加勒比海盗
戈尔・维宾斯基
约翰尼・德普，奥兰多・布鲁姆，凯拉・奈特莉

系列电影包括《加勒比海盗：黑珍珠号的诅咒》、《加勒比海盗：聚魂棺》、《加勒比海盗：世界的尽头》、《加勒比海盗：惊涛怪浪》以及《加勒比海盗：死无对证》共5部。讲述了几个海盗的恩恩怨怨：杰克被另一个海盗船长抛弃在荒岛上，他的“黑珍珠”海盗船被骗走；巴博萨船长需要一个特殊的东西来解开月光下变成骷髅的咒语；铁匠威尔其实是海盗之子，但他自己并不知情，他只是把小时候留下的“传家宝”送给了心上人的故事[2]  。
http://v.youku.com/v_show/id_XMzgzMDgwMjg0.html
-------------------------------------
上海王
胡雪桦
胡军，余男，凤小岳，秦昊，郭采洁，白灵，李梦，蒲巴甲
在妓院做丫头的乡下女孩小月桂（李梦饰），个高、没裹脚，让老板新黛玉（白灵饰）很不满意，却深得洪门老大常力雄（胡军饰）欢心，成为一代上海王的女人。常力雄在与同盟会代表黄佩玉（秦昊饰）接触过程中被暗杀，小月桂孤助无缘，产女后流落乡下。
历经数年艰辛，小月桂成立滩簧班子，重返大上海，在第二代上海王黄佩玉帮助下，成为申曲名伶筱月桂（余男饰）。她发现黄佩玉与常力雄之死有关，遂与曾做两代上海王跟班的余其扬（凤小岳饰）设计，杀死黄佩玉，助余其扬成为洪门山主中第一个银行家[2]  。
http://v.youku.com/v_show/id_XMjcxNDE3NjY1Ng==.html
--------------------------------------
游戏规则
高希希
何润东/黄子韬/娜扎
2017-02-10
李子豪（何润东 饰）与方杰（黄子韬 饰）历经多次血雨腥风，逐渐成为了生死兄弟。不料，方杰爱慕已久的对象――唐先生的爱女唐芊芊（娜扎 饰），却对李子豪一见钟情。而李子豪此时却发现心上人蓝若云（秋瓷炫 饰）在自己被捕期间成了唐先生的情妇。唐先生为称霸上海滩，布下惊天骗局，而这个骗局里最重要的一环就是李子豪。可唐先生并不知，李子豪的真实身份是暗杀组织蓝衣社的成员。最终，唐先生查出了李子豪的真实身份，两人正面对峙，最终倒下的会是谁？
http://v.youku.com/v_show/id_XMjcwMjAwMTQzNg==.html
--------------------------------------------
长城
http://v.youku.com/v_show/id_XMjc4NTczOTM3Ng==.html
